<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical"
    android:paddingTop="1dp" >

    <TextView
        android:id="@+id/exercise_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exercise"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtName"
        android:hint="Exercise title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise_text"
        android:ems="4"/>
    <TextView
        android:id="@+id/descrip_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:text="Description"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtDescrip"
        android:hint="Short description of exercise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descrip_text"
        android:ems="4"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescrip"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip">
    <Button
        android:id="@+id/add_exercise"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/blue"
        android:text="Add Exercise"
        android:onClick="onClickAddName"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/blue"
        android:text="Delete First Exercise"
        android:id="@+id/delete_exercise"
        android:onClick="onClickDeleteExercise"
        android:layout_weight="1"/>
        <Button
            android:id="@+id/delete_all"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/blue"
            android:text="Delete all"
            android:onClick="onClickDeleteAll"
            android:layout_below="@+id/delete_exercise"
            />
    </LinearLayout>
</RelativeLayout>



